<h2 class="card-title">Detailed exchanges exposure</h2>
<%= if is_admin(@current_user) do %>
  <%= link "Settings", to: Routes.exchanges_exchange_path(@conn, :index), class: "btn btn-light" %>
  <%= if is_admin(@current_user) do %>
    <%= link "Delete all transactions", to: Routes.transactions_spend_path(@conn, :delete_all), class: "btn btn-light" %>
  <% end %>
<% end %>
<% data = AeCanary.Mdw.Cache.get(AeCanary.Mdw.Cache.Service.Exchange.cache_handle) %>
<%= if data == nil do %>
  <div>
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
<% else %>
  <% last_days = data.alerts_for_past_days %>
  <% alert_interval_in_days = AeCanary.Mdw.Cache.Service.Exchange.alert_interval_in_days %>
  <% show_period_in_days = AeCanary.Mdw.Cache.Service.Exchange.show_period_in_days %>
  <h3>Summary</h3>
    <%= if length(data.exchanges) == 0 do %>
    <p class="mb-2 text-danger">No exchanges, please ask an administrator to set some!</p>
    <% else %>
      <%= if length(last_days) == 0 do %>
        <p class="alert alert-success">No alert for the past <%= alert_interval_in_days %> days.</p>
      <% else %>
      <div class="alert alert-danger">
        <h4 class="alert-heading">Past <%= alert_interval_in_days %> days</h4>
        <p>Please check the activity for the past <strong><%= alert_interval_in_days %> days</strong> of the following exchanges:</p>
          <%= for e <- last_days do %>
            <h5><%= e.name %></h5>
            <ul>
              <%= for a <- e.addresses do %>
                <li><%= a.addr %> has received <%= Enum.count(a.big_deposits) %> deposits with a total amount of <%= Enum.map(a.big_deposits, &(&1.tx.amount)) |> Enum.sum() |> round() %> AE. (<a href="#<%= a.addr %>">link</a>)</li> 
              <% end %>
            </ul>
          <% end %>
        </ul>
      </div>
      <% end %>
    <% end %>

  <h3>Description</h3>
  <p class="mb-2 text-muted">This is amount of tokens at risk if there is a 51% attack now. Sudden spikes can be a symptom for a future attack.</p>
  <%= if length(data.exchanges) != 0 do %>
  <%= for e <- data.exchanges do %>
    <div class="card mb-4" id="<%= e.name %>">
      <div class="card-header">
        <%= e.name %> <a href="#<%= e.name%>"> <i class="bi bi-link-45deg"></i></a>
      </div>
      <div class="card-body">
        <div id="<%= e.name %>" class="mb-5">
          <%= if e.txs == 0 do %>
            <p>No transactions for the past <%= show_period_in_days %> days.</p>
          <% else %>
          <h5>Overview</h5>
          <% labels = e.aggregated |> Enum.map(&("#{&1.date.month}/#{&1.date.day}")) |> Enum.reverse() %>
          <% data_sets_all = 
              [
                %{name: "Deposits",
                  borderColor: "#89A7E0",
                  data: Enum.map(e.aggregated, &(&1.deposits)) |> Enum.reverse()},
                %{name: "Withdrawals",
                  borderColor: "#F48989",
                  data: Enum.map(e.aggregated, &( -1 * &1.withdrawals)) |> Enum.reverse()},
                %{name: "Exposure",
                  borderColor: "#5ACA75",
                  data: Enum.map(e.aggregated, &( &1.deposits - &1.withdrawals)) |> Enum.reverse()},
              ] %>
          <% boundaries =
            e.upper_boundaries
            |> Enum.map(fn(b) -> %{y: %{from: b, to: b}} end)
          %>
          <% data_sets_txs = 
              [
                %{name: "Transactions",
                  data: Enum.map(e.aggregated, &(&1.txs)) |> Enum.reverse()}
              ] %>
          <div class="mb-3 row">
            <div class="col-lg-12">
            <p>The boundaries in red represent statistical expectations for an upper boundaries for exposure. They are based on the whole data set and could help exposing outliers. The analysis is done on the visualised set of data.</p>
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col-lg-6">
              <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'AE movement by day',
                                                                                    labels: labels, 
                                                                                    lines: boundaries,
                                                                                    data_sets: data_sets_all}) %>
            </div>
            <div class="col-lg-6">
              <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'Transactions by date',
                                                                                    labels: labels, 
                                                                                    data_sets: data_sets_txs}) %>
            </div>
          </div>
          
          <% end %>

          <%= if length(e.addresses) == 0 do %>
            <p>No addresses set.</p>
          <% else %>
            <h5>Addresses</h5>
              <%= for a <- e.addresses do %>
                <% has_alert = Enum.filter(last_days, &(&1.name == e.name))
                               |> (fn([exc]) -> Enum.filter(exc.addresses, &(&1.addr == a.addr)) |> (&(! Enum.empty?(&1))).()
                                     ([]) -> false
                                   end).() %>
                <div class="card mb-4<%= if has_alert do %> border-danger<% end %>" id="<%= a.addr %>">
                  <div class="card-body">
                    <h6><%= a.addr %> <a href="#<%= a.addr %>"> <i class="bi bi-link-45deg"></i></a></h6>
                  <%= if ! a.has_txs do %>
                    <p>No transactions for the past <%= show_period_in_days %> days.</p>
                  <% end %>
                  <%= if a.has_txs do %>
                    <% data_sets_exposure = 
                        [
                          %{name: "Exposure",
                            borderColor: "#5ACA75",
                            data: Enum.map(a.data, &(&1.deposits.sum - &1.withdrawals.sum)) |> Enum.reverse()},
                        ] %>
                    <% data_sets_individual = 
                        [
                          %{name: "Deposits",
                            borderColor: "#89A7E0",
                            data: Enum.map(a.data, &(&1.deposits.sum)) |> Enum.reverse()},
                          %{name: "Withdrawals",
                            borderColor: "#F48989",
                            data: Enum.map(a.data, &(&1.withdrawals.sum)) |> Enum.reverse()},
                        ] %>
                    <% data_sets_txs_individual =
                        [
                          %{name: "Deposits",
                            borderColor: "#89A7E0",
                            data: Enum.map(a.data, &(&1.deposits.txs)) |> Enum.reverse()},
                          %{name: "Withdrawals",
                            borderColor: "#F48989",
                            data: Enum.map(a.data, &(&1.withdrawals.txs)) |> Enum.reverse()}
                        ] %>
                    <% address_boundaries =
                      a.upper_boundaries
                      |> Enum.map(fn(b) -> %{y: %{from: b, to: b}} end)
                    %>

                    <% labels = a.data |> Enum.map(&("#{&1.date.month}/#{&1.date.day}")) %>
                    <div class="mb-3 row">
                      <div class="col-lg-12">
                        <div class="mb-3 row">
                          <div class="col-lg-12">
                            <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'AE exposure for #{a.addr}',
                                                                                                  labels: labels, 
                                                                                                  lines: address_boundaries,
                                                                                                  data_sets: data_sets_exposure}) %>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="mb-3 row">
                          <div class="col-lg-6">
                            <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'AE transfers for #{a.addr}',
                                                                                                  labels: labels, 
                                                                                                  data_sets: data_sets_individual}) %>
                          </div>
                          <div class="col-lg-6">
                            <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'Transaction counts for #{a.addr}',
                                                                                                  labels: labels, 
                                                                                                  data_sets: data_sets_txs_individual}) %>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                  <%= if ! Enum.empty?(a.big_deposits) do %>
                    <h5 class="alert-heading">Suspicious deposits</h5>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Date</th>
                          <th scope="col">Hash</th>
                          <th scope="col">Amount</th>
                          <th scope="col">Explorers</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for tx <- a.big_deposits do %>
                        <tr>
                          <td><%= Timex.format!(tx.location.micro_time, "%Y-%b-%d %H:%M", :strftime) %></td>
                          <td><%= tx.location.tx_hash %></td>
                          <td><%= round(tx.tx.amount) %></td>
                          <td>
                            <span><%= link "explorer.aeternity.io", to: "https://explorer.aeternity.io/transactions/#{tx.location.tx_hash}", class: "btn btn-sm btn-light" %></span>
                            <span><%= link "AEKnow", to: "https://www.aeknow.org/block/transaction/#{tx.location.tx_hash}", class: "btn btn-sm btn-light" %></span>
                          </td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  <% end %>

                  <div>
                    <span><%= link "explorer.aeternity.io", to: "https://explorer.aeternity.io/account/transactions/#{a.addr}", class: "btn btn-sm btn-light" %></span>
                    <span><%= link "AEKnow", to: "https://www.aeknow.org/address/wallet/#{a.addr}", class: "btn btn-sm btn-light" %></span>
                  </div>

                </div>
              </div>
              <% end %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <% end %>
<% end %>
