<h2 class="card-title">Detailed exchanges exposure</h2>
<% data = AeCanary.Mdw.Cache.get(AeCanary.Mdw.Cache.Service.Exchange.cache_handle) %>
<%= if data == nil do %>
  <div>
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
<% else %>
  <h3>Summary</h3>
    <%= if length(data.exchanges) == 0 do %>
    <p class="mb-2 text-danger">No exchanges, please ask an administrator to set some!</p>
    <% else %>
      <% last_7_days = alerts_for_past_7_days(data.exchanges) %>
      <%= if length(last_7_days) == 0 do %>
        <p class="alert alert-success">No alert for the past 7 days.</p>
      <% else %>
        <div class="alert alert-danger">
        <h4 class="alert-heading">Past 7 days</h4>
        <p>Please check the activity for the past <strong>7 days</strong> of the following exchanges:</p>
        <ul>
          <%= for e <- last_7_days do %>
            <li><%= e.name %></li>
          <% end %>
        </ul>
        <hr>
        <p>They have accounts that have had an exposure more than 1 000 000 AE in a given day.</p>
      </div>
      <% end %>
    <% end %>

  <h3>Description</h3>
  <p class="mb-2 text-muted">This is amount of tokens at risk if there is a 51% attack now. Sudden spikes can be a symptom for a future attack.</p>
  <p class="mb-2 text-muted">Positive numbers indicate the amount of tokens an exchange could lose and negative numbers - the amount they would gain.</p>
  <p class="mb-2 text-muted">Hours are calculated in block heights: a new generation is being produced roughly every 3 minutes, so 24h would be a span of 20 * 24 generations. Note that there could be some small diviations.</p>
  <p class="mb-2 text-muted"><strong><%= data.buckets["1"].name %></strong> is the timeframe for the past 24 hours measured in generations. <strong><%= data.buckets["2"].name %></strong> is the previous time frame and so on. There is one special one: <strong><%= data.buckets["30"].name %></strong> - this is the aggregated amount for the past 30 days. It is often showed as an averaged value for comparison.</p>
  <p class="mb-2 text-muted">The actual block intervals that correspond to those intervals are:</p>
  <dl class="row">
    <%= for {_idx, bucket} <- Map.delete(data.buckets, "30") do %>
    <dt class="col-sm-2"><%= bucket.name %></dt>
    <dd class="col-sm-9">from: <%= bucket.from %>, to: <%= bucket.to %></dd>
    <% end %>
    <dt class="col-sm-2"><%= data.buckets["30"].name %></dt>
    <dd class="col-sm-9">from: <%= data.buckets["30"].from %>, to: <%= data.buckets["30"].to %></dd>
  </dl>
  <%= if length(data.exchanges) != 0 do %>
  <h3>Exchanges</h3>
  <%= for e <- data.exchanges do %>
  <div class="mb-5">
    <h4><%= e.name %></h4>
    <% thirty_balance = round(e.aggregated["30"].deposit - e.aggregated["30"].withdrawal) %>
    <%= if thirty_balance > 0 do %>
      <p>The balance for the past 30 days is <span class="text-danger"><%= thirty_balance %></span> AE</p>
    <% else %>
      <p>The balance for the past 30 days is <span class="text-success"><%= thirty_balance %></span> AE</p>
    <% end %>
    <table class="table table-sm">
      <thead>
      </thead>
        <tr>
          <th rowspan="2">Account</th>
          <th colspan="2"><%= data.buckets["1"].name %></th>
          <th colspan="2"><%= data.buckets["2"].name %></th>
          <th colspan="2"><%= data.buckets["3"].name %></th>
          <th colspan="2"><%= data.buckets["4"].name %></th>
          <th colspan="2"><%= data.buckets["5"].name %></th>
          <th colspan="2"><%= data.buckets["6"].name %></th>
          <th colspan="2"><%= data.buckets["7"].name %></th>
          <th colspan="2">avg(<%= data.buckets["30"].name %>)</th>
        </tr>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
          <th>+</th>
          <th>-</th>
        <tr>
        </tr>
      </thead>
      <tbody>
        <%= for a <- e.addresses do %>
        <tr>
          <td>
            <span><%= link String.slice(a.addr, 0, 10) <> "...", to: Routes.exchanges_address_path(@conn, :show, a.id), class: "text-primary text-decoration-none" %></span>
            <span><%= link "explorer", to: "https://explorer.aeternity.io/account/transactions/#{a.addr}", class: "btn btn-sm btn-light" %></span>
            <span><%= link "AEKnow", to: "https://www.aeknow.org/address/wallet/#{a.addr}", class: "btn btn-sm btn-light" %></span>
          </td>
          <td><%= round(a.amounts["1"].deposit) %></td>
          <td><%= round(a.amounts["1"].withdrawal)%></td>
          <td><%= round(a.amounts["2"].deposit) %></td>
          <td><%= round(a.amounts["2"].withdrawal)%></td>
          <td><%= round(a.amounts["3"].deposit) %></td>
          <td><%= round(a.amounts["3"].withdrawal)%></td>
          <td><%= round(a.amounts["4"].deposit) %></td>
          <td><%= round(a.amounts["4"].withdrawal)%></td>
          <td><%= round(a.amounts["5"].deposit) %></td>
          <td><%= round(a.amounts["5"].withdrawal)%></td>
          <td><%= round(a.amounts["6"].deposit) %></td>
          <td><%= round(a.amounts["6"].withdrawal)%></td>
          <td><%= round(a.amounts["7"].deposit) %></td>
          <td><%= round(a.amounts["7"].withdrawal)%></td>
          <td><%= round(a.amounts["30"].deposit/30) %></td>
          <td><%= round(a.amounts["30"].withdrawal/30)%></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <% end %>
  <% end %>
<% end %>
<%= link "All exchanges", to: Routes.exchanges_exchange_path(@conn, :index), class: "btn btn-light" %>
