<div class="row g-3">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row g-3 mb-3">
      <div class="col-sm-4">
        <%= label f, :name, class: "form-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-sm-12">
        <%= label f, :comment, "Comment (Optional, a maximum of 254 chars)", class: "form-label" %>
        <%= textarea f, :comment, class: "form-control", maxlength: 254 %>
        <%= error_tag f, :comment %>
      </div>
    </div>

    <div class="mb-3">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
