<h4>Exchange <%= @exchange.name %></h4>
<%= if @exchange.comment do %>
  <p><%= @exchange.comment %></p>
<% else %>
  <p class="fst-italic">no comment set<p>
<% end %>
<h5 class="mt-4">Known addresses</h5>
<% max_comment_length = 30 %>
<%= if @exchange.addresses do %>
  <%= for address <- @exchange.addresses do %>
    <div class="mt-2">
      <span><%= link address.addr, to: Routes.exchanges_address_path(@conn, :show, address), class: "text-primary text-decoration-none" %></span>
      <%= if address.comment do %>
        <small class="text-muted">(<%= String.slice(address.comment, 0, max_comment_length)%><%= if address.comment != nil and String.length(address.comment) > max_comment_length do %>...<% end %>)</small><% end %>
      <div>
      <span><%= link "explorer", to: "https://explorer.aeternity.io/account/transactions/#{address.addr}", class: "btn btn-sm btn-light" %></span>
      <span><%= link "AEKnow", to: "https://www.aeknow.org/address/wallet/#{address.addr}", class: "btn btn-sm btn-light" %></span>
      <span><%= link "Delete", to: Routes.exchanges_address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-light" %></span>
      </div>
    </div>
  <% end %>
<% else %>
  <p class="fst-italic">no addresses set<p>
<% end %>

<div class="mt-3">
  <%= link "Add new address", to: Routes.exchanges_address_path(@conn, :new_by_exchange, @exchange.id), class: "btn btn-primary" %>
</div>
<div class="mt-3">
  <span><%= link "Edit", to: Routes.exchanges_exchange_path(@conn, :edit, @exchange), class: "btn btn-light" %></span>
  <span><%= link "All exchanges", to: Routes.exchanges_exchange_path(@conn, :index) %></span>
</div>
