<% data = AeCanary.Mdw.Cache.get(AeCanary.Mdw.Cache.Service.Exchange.cache_handle) %>
<%= if data == nil do %>
<div class="card">
  <div class="card-header">
    Exchanges exposure
  </div>
  <div class="card-body">
  <div>
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</div>
<% else %>
<% last_days = apply_view_filter(data.alerts_for_past_days, @current_user.exchange_view_id) %>
<% all_exchanges0 = data.exchanges %>
<% viewed_exchanges = apply_view_filter(all_exchanges0, @current_user.exchange_view_id) %>
<% exchanges = Enum.filter(viewed_exchanges, &(&1.has_txs_past_days)) %>
<div class="card<%= if length(last_days) > 0 do %> border-danger<% end %>">
  <div class="card-header<%= if length(last_days) > 0 do %> alert-danger border-danger<% end %>">
    Exchanges exposure
  </div>
  <div class="card-body">
      <%= if length(data.exchanges) == 0 do %>
      <p class="mb-2 text-danger">No exchanges, please ask an administrator to set some!</p>
      <% else %>
        <%= if length(last_days) > 0 do %>
        <div class="">
          <p>Please check the activity for the past <strong><%= AeCanary.Mdw.Cache.Service.Exchange.alert_interval_in_days %> days</strong> of the following exchanges:</p>
            <%= for e <- last_days do %>
              <h6><%= e.name %> (<%= link "link", to: "#{Routes.exchanges_exchange_path(@conn, :dashboard)}##{e.name}" %>)</h6>
            <% end %>
        </div>
        <% end %>
        <%= if length(exchanges) == 0 do %>
          <%= if length(viewed_exchanges) == 1 do %>
            <p>No transactions to or from <%= hd(viewed_exchanges) |> (&(&1.name)).() %> for the past <%= AeCanary.Mdw.Cache.Service.Exchange.alert_interval_in_days %> days.</p>
          <% else %>
            <p>No transactions to or from exchanges for the past <%= AeCanary.Mdw.Cache.Service.Exchange.alert_interval_in_days %> days.</p>
          <% end %>
        <% else %>
        <% labels = hd(exchanges) |> (&(&1.aggregated)).() |> Enum.map(&("#{&1.date.month}/#{&1.date.day}")) |> Enum.reverse() %>
        <% data_sets_txs = Enum.map(exchanges,
          fn(e) -> %{name: e.name,
                     data: Enum.map(e.aggregated, &(&1.tx_count)) |> Enum.reverse()}
          end) %>
        <% data_sets_exposure = Enum.map(exchanges,
          fn(e) -> %{name: e.name,
                     data: Enum.map(e.aggregated, &(&1.exposure)) |> Enum.reverse()}
          end) %>
        <div class="mb-3 row">
          <div class="col-lg-6">
            <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'Transactions by date',
                                                                                labels: labels,
                                                                                data_sets: data_sets_txs}) %>
          </div>
          <div class="col-lg-6">
            <%= render AeCanaryWeb.PageView, "chart.html", Map.merge(assigns, %{ chart_title: 'Exposure by date',
                                                                                labels: labels,
                                                                                data_sets: data_sets_exposure}) %>
          </div>
        </div>
        <% end %>
      <% end %>
    <%= link "More", to: Routes.exchanges_exchange_path(@conn, :dashboard), class: "btn btn-primary" %>
    <%= if is_admin(@current_user) do %>
      <%= link "Settings", to: Routes.exchanges_exchange_path(@conn, :index), class: "btn btn-light" %>
    <% end %>
  </div>
</div>
<% end %>
