<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :hash %>
  <%= text_input f, :hash %>
  <%= error_tag f, :hash %>

  <%= label f, :sender_id %>
  <%= text_input f, :sender_id %>
  <%= error_tag f, :sender_id %>

  <%= label f, :recipient_id %>
  <%= text_input f, :recipient_id %>
  <%= error_tag f, :recipient_id %>

  <%= label f, :nonce %>
  <%= number_input f, :nonce %>
  <%= error_tag f, :nonce %>

  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :fee %>
  <%= number_input f, :fee %>
  <%= error_tag f, :fee %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
