<h1>Show Spend</h1>

<ul>

  <li>
    <strong>Hash:</strong>
    <%= @spend.hash %>
  </li>

  <li>
    <strong>Sender:</strong>
    <%= @spend.sender_id %>
  </li>

  <li>
    <strong>Recipient:</strong>
    <%= @spend.recipient_id %>
  </li>

  <li>
    <strong>Nonce:</strong>
    <%= @spend.nonce %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @spend.amount %>
  </li>

  <li>
    <strong>Fee:</strong>
    <%= @spend.fee %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.transactions_spend_path(@conn, :edit, @spend) %></span>
<span><%= link "Back", to: Routes.transactions_spend_path(@conn, :index) %></span>
