<div class="row g-3">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row g-3 mb-3">
      <div class="col-sm-4">
        <%= label f, :addr, class: "form-label" %>
        <%= text_input f, :addr, class: "form-control", placeholder: "ak_..." %>
        <%= error_tag f, :addr %>
      </div>
    </div>
    <div class="col-sm-4">
      <% exchange_id = case @changeset.data.exchange_id do nil -> nil; r -> r end %>
      <%= label f, :exchange_id, class: "form-label"  %>
      <%= select f, :exchange_id, dropdown_values(), class: "form-select", selected: exchange_id %>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-sm-12">
        <%= label f, :comment, "Comment (Optional, a maximum of 254 chars)", class: "form-label" %>
        <%= textarea f, :comment, class: "form-control", maxlength: 254 %>
        <%= error_tag f, :comment %>
      </div>
    </div>

    <div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
