<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
    <tr>
    <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
        <a href="https://<%= @site_address %>" style="text-decoration:none;">AE Canary</a>
    </td>
</tr>
<tr>
    <td style="padding:30px;background-color:#f8d7da;color:#842029;border:1px solid transparent;border-radius:5px;border-color:#dc3545">
        <h1 style="margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Fork detected starting at <%= @forkPoint %></h1>
        <ul>
            <%= for fork <- @forks do %>
                <li style="margin:0;">Fork length: <%= fork.forkLength %> starting at: <%= fork.forkStart.keyHash %> with height <%= fork.forkStart.height %></li>
            <% end %>
        </ul>
    </td>
</tr>

</table>
