<% my_account = if assigns[:my_account] do true else false end  %>
<%= if my_account do %>
<h4>Edit my account</h4>
<% else %>
<h4>Edit User</h4>
<% end %>

<% update_path = if my_account do Routes.user_path(@conn, :update_my) else Routes.user_path(@conn, :update, @user) end %>
<%= render "form.html", Map.put(assigns, :action, update_path) %>

<%= if my_account do %>
<div class="mt-3"><%= link "Back", to: Routes.user_path(@conn, :show_my) %></div>
<% else %>
<div class="mt-3"><%= link "Back", to: Routes.user_path(@conn, :index) %></div>
<% end %>
