<h4>Listing Users</h4>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Role</th>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <% max_comment_length = 30 %>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.role %></td>
      <td><%= String.slice(user.comment, 0, max_comment_length)%><%= if user.comment != nil and String.length(user.comment) > max_comment_length do %>...<% end %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-light btn-sm" %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-light btn-sm" %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"],class: "btn btn-light btn-sm" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
