<% my_account = if assigns[:my_account] do true else false end  %>
<%= if my_account do %>
<h4>Change my password</h4>
<p>This will set your password. You will have to use the new password from now on.</p>
<% else %>
<h4>Change a user's password</h4>
<p>This will set the password for user <span class="text-danger"><%= @user.name %></span><small> (<%= @user.email %>)</small>. That user will have to use the new password from now on.</p>
<% end %>

<% path = if my_account do Routes.user_path(@conn, :set_my_password) else Routes.user_path(@conn, :set_password, @user) end %>
<div class="row g-3">
  <%= form_for @changeset, path, [method: "post"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row g-3 mb-3">
      <div class="row g-3 mb-3">
        <div class="col-sm-4">
          <%= label f, :password, class: "form-label" %>
          <%= password_input f, :password, class: "form-control", maxlength: 254 %>
          <%= error_tag f, :password %>
        </div>
      </div>
    </div>
    <div class="mb-3">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<%= if my_account do %>
<span><%= link "Back", to: Routes.user_path(@conn, :show_my) %></span>
<% else %>
<span><%= link "Back", to: Routes.user_path(@conn, :show, @user) %></span>
<% end %>
