<% my_account = if assigns[:my_account] do true else false end  %>
<%= if my_account do %>
<h4>My account</h4>
<% else %>
<h4>Show User</h4>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

  <%= if not my_account do %>
  <li>
    <strong>Comment:</strong>
    <%= @user.comment %>
  </li>
  <% end %>
  </ul>

<strong>Email Notification Preferences:</strong>
<ul>
  <li>
    <strong>Large deposits:</strong>
    <%= @user.email_big_deposits %>
  </li>

  <li>
    <strong>Exceeded boundaries:</strong>
    <%= @user.email_boundaries %>
  </li>

  <li>
    <strong>Detected forks:</strong>
    <%= @user.email_large_forks %>
  </li>

  <li>
    <strong>Idle chain:</strong>
    <%= @user.email_idle %>
  </li>

  <li>
    <strong>Specific exchange view:</strong>
    <%= if @user.exchange_view do %>
      <%= @user.exchange_view.name %>
    <% else %>
      none
    <% end %>
  </li>
</ul>
<%= if my_account do %>
<%= link "Edit", to: Routes.user_path(@conn, :edit_my), class: "btn btn-light" %>
<%= link "Change password", to: Routes.user_path(@conn, :edit_my_password), class: "btn btn-light" %>
<% else %>
<%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-light" %>
<%= link "Change password", to: Routes.user_path(@conn, :edit_password, @user), class: "btn btn-light" %>
<div class="mt-3"><%= link "Back", to: Routes.user_path(@conn, :index) %></div>
<% end %>
