<%  uuid = UUID.uuid4() %>
<canvas id="<%= uuid %>"  ></canvas>
<script>
  var ctx = document.getElementById('<%= uuid %>');

  var annots = {
      <%= if assigns[:lines] do %>
      <%= for {l, idx} <- Enum.with_index(@lines) do %>
              line<%= idx %>: {
                type: 'line',
                yMin: <%= l.y.from %>,
                yMax: <%= l.y.to %>,
                borderColor: 'rgb(255, 0, 0)',
                borderWidth: 1,
                borderDash: [6, 9],
                label: {content: "<%= round(l.y.from) %>",
                        enabled: true,
                        position: "start",
                        backgroundColor: 'rgba(255, 255, 255, 0.6)',
                        color: 'rgba(255, 0, 0, 0.8)',
                        font: {size: 10}},
              },
      <% end %>
    <% end %>
    }



  var myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: [<%= for label <- @labels do%>"<%= label %>", <% end %>],
          datasets: [
          <%= for {set, idx} <- Enum.with_index(@data_sets) do %>
            {
              label: '<%= set.name %>',
              data: [<%= for entry <- set.data do%><%= entry %>, <% end %>],
              fill: false,
              borderColor: <%= if set[:borderColor] do %>"<%= set.borderColor %>"<% else %>colorScheme[<%= idx + 2 %>]<% end %>,
              tension: 0.1 },
          <% end %>
          ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: '<%= @chart_title %>'
          },
          annotation: {
            annotations: annots
          }
        }}
  });
</script>
