<h2>Internal dashboard</h2>

<% msgs = @dashboard_msgs |> Enum.filter(&(! &1.is_public)) |> Enum.sort(&(&1.id < &2.id)) %>
<%= if ! Enum.empty?(msgs) do %>
  <h4 class="mt-4">Messages</h4>
  <div class="row">
    <%= for msg <- msgs do %>
      <div class="col-sm-12">
        <%= render AeCanaryWeb.DashboardView, "single.html", %{dashboard: msg} %>
      </div>
    <% end %>
  </div>
<% end %>

<h4 class="mt-4">Services</h4>
<div class="row">
  <div class="col-sm-3">
    <div class="card">
      <div class="card-header">
        <%= AeCanary.Mdw.Cache.Service.Status.name %>
      </div>
      <div class="card-body">
        <% mdw = AeCanary.Mdw.Cache.get(AeCanary.Mdw.Cache.Service.Status.cache_handle) %>
        <%= if mdw do %>
        <p class="text-muted">version <%= mdw.mdw_version %>, sync<%= if mdw.mdw_synced do %>ed<% else %>ing<% end %></p>
        <p class="text-muted">node version <%= mdw.node_version %>, sync<%= if mdw.node_syncing do %>ing<% else %>ed<% end %></p>
        <% else %>
        <h6 class="card-subtitle mb-2 text-danger">disconnected</h6>
        <% end %>
        <a href="#" class="btn disabled">More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-9">
  <%= render AeCanaryWeb.Exchanges.ExchangeView, "small.html", assigns %>
  </div>
</div>
<h4 class="mt-4">System health</h4>
<div class="row">
  <% services = [AeCanary.Mdw.Cache.Service.Status, AeCanary.Mdw.Cache.Service.Exchange, AeCanary.Mdw.Cache.Service.TaintedAccounts] %>
  <%= for service <- services do %>
    <div class="col-sm-3">
      <%= render "service.html", Map.put(assigns, :service, service)  %>
    </div>
  <% end %>
</div>
