<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :block_hash %>
  <%= text_input f, :block_hash %>
  <%= error_tag f, :block_hash %>

  <%= label f, :block_height %>
  <%= text_input f, :block_height %>
  <%= error_tag f, :block_height %>

  <%= label f, :micro_time %>
  <%= datetime_select f, :micro_time %>
  <%= error_tag f, :micro_time %>

  <%= label f, :tx_hash %>
  <%= text_input f, :tx_hash %>
  <%= error_tag f, :tx_hash %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
