<h1>Listing Location</h1>

<table>
  <thead>
    <tr>
      <th>Block hash</th>
      <th>Block height</th>
      <th>Micro time</th>
      <th>Tx hash</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @location do %>
    <tr>
      <td><%= location.block_hash %></td>
      <td><%= location.block_height %></td>
      <td><%= location.micro_time %></td>
      <td><%= location.tx_hash %></td>

      <td>
        <span><%= link "Show", to: Routes.transactions_location_path(@conn, :show, location) %></span>
        <span><%= link "Edit", to: Routes.transactions_location_path(@conn, :edit, location) %></span>
        <span><%= link "Delete", to: Routes.transactions_location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: Routes.transactions_location_path(@conn, :new) %></span>
