<h2>Login Page</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <div class="row g-3 mb-3">
      <div class="row g-3 mb-3">
        <div class="col-sm-4">
          <%= label f, :email, class: "control-label" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>
        <div class="col-sm-4">
          <%= label f, :password, class: "control-label" %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
      </div>
    </div>
  </div>


  <div class="form-group mt-3">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
